<!DOCTYPE html>
<html>
  <head>
    <title>Employee data</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <table>
      <tr>
        <td>
          <form
            onsubmit="event.preventDefault();onFormSubmit();"
            autocomplete="off"
          >
            <div>
              <label>Full Name*</label
              ><label class="validation-error hide" id="fullNameValidationError"
                >This field is required.</label
              >
              <input type="text" name="fullName" id="fullName" />
            </div>
            <div>
              <label>Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div>
              <label>Max Salary</label>
              <input type="text" name="MaxSalary" id="MaxSalary" />
            </div>
            <div>
              <label>Min Salary</label>
              <input type="text" name="MinSalary" id="MinSalary" />
            </div>
            <div class="form-action-buttons">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </td>
        <td>
          <table class="list" id="employeeList">
            <thead>
              <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Max Salary</th>
                <th>Min salary</th>
                <th>Action</th>
                <th>Tax</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
